.help {
  &__wrapper {
    padding-top: 80px;
    padding-bottom: 99px;
    @media (max-width: ($table-width - 10px)) {
      padding-top: 42px;
      padding-bottom: 42px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    @media (max-width: ($table-width - 10px)) {
      gap: 42px;
    }
  }
  &__title {
    text-align: center;
    max-width: 310px;
    @media (max-width: ($table-width - 10px)) {
      max-width: clamp(222px, 41vw, 310px);
    }
  }
  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px 120px;
    @media (max-width: ($desktop-width - 190px)) {
      gap: 55px 65px;
    }
    @media (max-width: ($desktop-width - 410px)) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: ($table-width - 10px)) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: ($table-width - 10px)) {
      gap: clamp(31px, 8vw, 55px) clamp(35px, 9vw, 65px);
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    @media (max-width: ($table-width - 10px)) {
      gap: 20px;
    }
  }
  &__img {
    @media (max-width: ($table-width - 10px)) {
      width: clamp(50px, 8vw, 60px);
      height: clamp(50px, 8vw, 60px);
    }
  }
  &__name {
    @media (max-width: ($desktop-width - 410px)) {
      text-align: center;
    }    
  }
}