.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @media (max-width: $tablet-width) {
    gap: 5px;
  }
}

.card {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 0px 0px;
  position: relative;
  padding: 5px;
  text-align: center;
  box-shadow: 12px 12px 8px 0px rgba(34, 60, 80, 0.2);
  @extend %transition;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
  @media (max-width: $mobile-width) {
    width: 50px;
    height: 50px;
  }
}

.card-container {
  z-index: 100;
  transform: rotateY(180deg);
  border: 1px solid white;
  position: relative;
  cursor: pointer;
}

.image-card {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: perspective(300px) rotateY(180deg);
  overflow: hidden; 
  pointer-events: none;
  opacity: 0;
}

.flipped {
  background-color: transparent;
  transform: rotateY(0deg);
  .image-card {
    transform: rotateY(0deg);
    opacity: 1;
  }
}