.main {
  padding-bottom: 20px;
  background-repeat: no-repeat;
  background-color: #355c7d;
  font-size: 25px;
  background-size: cover;
  min-height: calc(100vh - 70px - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    min-height: 475px;
    margin-top: 20px;
  }
  &__logo {
    width: 450px;
  }
  &__title-categories {
    margin: 0;
    color: white;
    font-size: 35px;
  }
  &__categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 20px;
  }
  &__category {
    border-radius: 5px;
    width: 180px;
    height: 45px;
    background-color: #F8B195;
    border: 1px solid #F8B195;
    box-shadow: 12px 12px 8px 0px rgba(34, 60, 80, 0.2);
    cursor: pointer;
    @extend %transition;
    transform: scale(1);
    &:active {
      transform: scale(0.99);
    }
    @media (hover:hover) {
      &:hover {
        background-color: #c06c84;
        border: 1px solid #c06c84;
      }
    }
  }
  &__text-controls {
    margin: 0;
    color: white;
    font-size: 28px;
  }
  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: white;
  }
  &__start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 655px;
    width: 400px;
    background: Linear-gradient(rgb(73, 212, 254), rgb(13, 101, 237));
    background: #355c7d;
    border-radius: 8px;
    padding: 20px;
  }
  &__count-cards {
    margin: 0;
    width: 40px;
    text-align: center;
  } 
}